# contact-management-crud-app

./: .gitignore  README.md  pom.xml
src/main/java/help_desk/: contact.java  contact_DAO.java  contact_delete.java  contact_insert.java  contact_servlet.java  contact_update.java  contact_update_view.java
src/main/webapp/: contact.jsp  contact_update.jsp  view_contact.jsp
src/main/webapp/css/: contact-update.css  contact.css  view-contact.css
src/main/webapp/js/: contact-validation.js
